.skillsTable {
  display: flex;
  flex-direction: column;

  padding: 1rem;
  gap: 1.5rem;

  margin-top: 2rem;

  background-color: var(--purple-700);
  border-radius: 0.5rem;

  > tr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    align-items: center;

    column-gap: 2rem;
    row-gap: 2rem;

    > td {
      display: flex;
      flex-direction: column;

      align-items: center;
      text-align: center;

      gap: 1rem;
    }

    > th {
      font-weight: bold;
      font-family: Roboto Mono;
    }
  }
}

.skillsSection {
  display: grid;

  width: 100%;

  column-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1080px) {
  .skillsSection {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .skillsSection {
    grid-template-columns: repeat(1, 1fr);
  }
}
